{
  "name": "Vindel10 - Anunțuri Gratuite România",
  "short_name": "Vindel10",
  "description": "Cel mai mare site de anunțuri gratuite din România. Publică și găsește cele mai bune oferte!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ro",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Publică anunț",
      "short_name": "Publică",
      "description": "Publică un anunț nou",
      "url": "/publish",
      "icons": [{ "src": "/icon-publish.png", "sizes": "96x96" }]
    },
    {
      "name": "Explorează",
      "short_name": "Explorează",
      "description": "Explorează toate anunțurile",
      "url": "/explore",
      "icons": [{ "src": "/icon-explore.png", "sizes": "96x96" }]
    },
    {
      "name": "Mesaje",
      "short_name": "Mesaje",
      "description": "Vezi mesajele tale",
      "url": "/messages",
      "icons": [{ "src": "/icon-messages.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
